upstream client {
    server client:4200;
}

upstream authservice {
    server authservice:5001;
}

upstream userservice {
    server userservice:5002;
}

upstream chatservice {
    server chatservice:5003;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://chatservice;
    }

    location /api/authservice {
        proxy_pass http://authservice;
    }

    location /api/userservice {
        proxy_pass http://userservice;
    }

    location /api/chatservice {
        proxy_pass http://chatservice;
    }
}