upstream client {
    server client:4200;
}

upstream service {
    server service:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://service;
    }

    location /api {
        proxy_pass http://service;
    }
}